networks:
  rabbit-connection:
    driver: bridge

services:
  rabbit-mq:
    image: rabbitmq:4-management
    networks:
      - rabbit-connection
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    ports:
      - 5672:5672
      - 8080:15672

  content-router:
    build:
      dockerfile: src/ContentTypeRouting.Router/Dockerfile
      no_cache: true
    networks:
      - rabbit-connection
    depends_on:
      - rabbit-mq
    environment:
      - RABBIT_ADDRESS=rabbit-mq
    restart: unless-stopped

  plain-text-consumer:
    build:
      dockerfile: src/ContentTypeRouting.Consumer/Dockerfile
      no_cache: true
    networks:
      - rabbit-connection
    depends_on:
      - rabbit-mq
    restart: unless-stopped
    environment:
      - RABBIT_ADDRESS=rabbit-mq
      - ROUTE_KEY=plain/text
